<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1244.0" style="-fx-background-color: #f5ecdb;" styleClass="root" stylesheets="@/view/styles/Home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyLibraryController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: #baaa87;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="55.0" styleClass="sidebar" stylesheets="@/view/styles/Home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="55.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.5" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <VBox layoutX="10.0" layoutY="208.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0" styleClass="mouse-mouved">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0" styleClass="sidebar-selected">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0" styleClass="mouse-mouved">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/chat.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0" styleClass="mouse-mouved">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/Group 1707479776.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="34.0" styleClass="mouse-mouved">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/archive-book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/view/img/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="89.0" layoutY="33.0" prefHeight="700.0" prefWidth="1187.0" styleClass="no-focus-scroll" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefHeight="964.0" prefWidth="1213.0" style="-fx-background-color: #f5ecdb;">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="73.0" prefWidth="811.0">
                     <VBox.margin>
                        <Insets right="-5000.0" />
                     </VBox.margin>
                     <children>
                        <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="784.0" style="-fx-background-color: white; -fx-background-radius: 7;">
                           <children>
                              <TextField fx:id="searchField" maxWidth="329.0" prefHeight="26.0" prefWidth="329.0" promptText="Search" style="-fx-background-color: #f0f0f0; -fx-background-radius: 7; -fx-prompt-text-fill: #665e4d;">
                                 <StackPane.margin>
                                    <Insets left="150.0" />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </TextField>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                 <StackPane.margin>
                                    <Insets left="55.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@/view/img/magnifying.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="button_signup" mnemonicParsing="false" prefHeight="20.0" prefWidth="84.0" style="-fx-cursor: hand;" stylesheets="@styles/style.css" text="All books" textFill="#4a2f1c">
                                 <font>
                                    <Font name="Corbel Bold" size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="dark-button-animation" />
                                    <String fx:value="dark-Beige-Color" />
                                 </styleClass>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <StackPane.margin>
                                    <Insets left="40.0" />
                                 </StackPane.margin>
                              </Button>
                              <Button fx:id="button_signup1" mnemonicParsing="false" prefHeight="20.0" prefWidth="84.0" style="-fx-cursor: hand;" stylesheets="@styles/style.css" text="All books" textFill="#4a2f1c">
                                 <font>
                                    <Font name="Corbel Bold" size="10.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="dark-button-animation" />
                                    <String fx:value="dark-Beige-Color" />
                                 </styleClass>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <StackPane.margin>
                                    <Insets left="150.0" />
                                 </StackPane.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </StackPane>
                        <Button maxHeight="30.0" maxWidth="38.0" minHeight="30.0" minWidth="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: #f5ecdb;">
                           <HBox.margin>
                              <Insets left="160.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/view/img/app-notification.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Liked Books">
                     <font>
                        <Font name="Corbel" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefWidth="1191.0">
                     <children>
                        <ScrollPane fitToHeight="true" prefWidth="1411.0">
                           <content>
                              <HBox fx:id="LikedList" prefWidth="200.0" spacing="25.0">
                                 <padding>
                                    <Insets left="35.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </content>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox layoutX="10.0" layoutY="417.0" prefHeight="235.0" prefWidth="811.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="98.0" text="Recommended">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="196.0" prefWidth="811.0">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="193.0" prefWidth="165.0" style="-fx-background-color: #f5ecdb;" text="Button">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="162.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="40.0" layoutY="10.0" mnemonicParsing="false" prefHeight="193.0" prefWidth="165.0" style="-fx-background-color: #f5ecdb;" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="162.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="208.0" layoutY="10.0" mnemonicParsing="false" prefHeight="193.0" prefWidth="165.0" style="-fx-background-color: #f5ecdb;" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="162.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="376.0" layoutY="10.0" mnemonicParsing="false" prefHeight="193.0" prefWidth="165.0" style="-fx-background-color: #f5ecdb;" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="162.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" right="-500.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
