<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1238.0" style="-fx-background-color: #4a2f1e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.signupController">
   <children>
      <BorderPane layoutX="298.0" layoutY="179.0" prefHeight="520.0" prefWidth="654.0">
         <left>
            <VBox prefHeight="507.0" prefWidth="640.0" style="-fx-background-color: #4a2f1e;" stylesheets="/view/styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="650.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="650.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="46.0" prefWidth="205.0" text="Create account" textFill="#f5ebc7">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="2.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="650.0">
                     <children>
                        <Label prefHeight="4.0" prefWidth="176.0" text="Please enter your informations." textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="240.0" right="2.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="523.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="3.0" left="50.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@img/profile-user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="102.0" styleClass="input" stylesheets="/view/styles/style.css" text="Enter Username" textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tf_username" prefHeight="50.0" prefWidth="391.0" stylesheets="/view/styles/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="textColor" />
                              <String fx:value="input" />
                           </styleClass>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="640.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="3.0" left="50.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@img/email.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="102.0" styleClass="input" stylesheets="/view/styles/style.css" text="Enter Email" textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tf_useremail" prefHeight="50.0" prefWidth="391.0" stylesheets="/view/styles/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="textColor" />
                              <String fx:value="input" />
                           </styleClass>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="640.0" stylesheets="/view/styles/style.css">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="5.0" left="48.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@img/lightlock.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="107.0" styleClass="input" stylesheets="/view/styles/style.css" text="Enter Password" textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="tf_userpassword" prefHeight="26.0" prefWidth="390.0" stylesheets="/view/styles/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="textColor" />
                           </styleClass>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="640.0" stylesheets="/view/styles/style.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="114.0" styleClass="input" stylesheets="/view/styles/style.css" text="Confirm Password" textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="73.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="tf_userpasswordC" prefHeight="26.0" prefWidth="390.0" stylesheets="/view/styles/style.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="transparent" />
                              <String fx:value="input" />
                              <String fx:value="textColor" />
                           </styleClass>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="640.0">
                     <children>
                        <Button fx:id="button_signup" mnemonicParsing="false" prefHeight="35.0" prefWidth="182.0" style="-fx-cursor: hand;" stylesheets="@styles/style.css" text="SIGN UP" textFill="#4a2f1c">
                           <font>
                              <Font name="Corbel Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="16.0" top="35.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="dark-button-animation" />
                              <String fx:value="dark-Beige-Color" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="202.0" prefWidth="641.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="125.0" stylesheets="/view/styles/style.css" text="Allready a memeber?" textFill="#f5ebc7">
                           <font>
                              <Font name="Corbel Light" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="223.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="button_login" mnemonicParsing="false" prefHeight="35.0" prefWidth="57.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log in" textFill="#f5ebc7" underline="true">
                           <font>
                              <Font name="Dubai Regular" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <HBox prefHeight="58.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/LOGOLIGHT.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="630.0" prefHeight="48.0" prefWidth="610.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <HBox.margin>
                  <Insets bottom="11.0" left="360.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@img/arrow-right.png" />
               </image>
            </ImageView>
            <Label fx:id="label_aboutus" prefHeight="18.0" prefWidth="61.0" style="-fx-cursor: hand;" text="About us" textFill="#d6bc99">
               <font>
                  <Font name="Corbel" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="11.0" left="5.0" right="10.0" top="18.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="button_login_up" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" stylesheets="@styles/style.css" text="LOG IN" textFill="#4a2f1c">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="ghost-button" />
                  <String fx:value="ghost-button-animation" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="4.0" layoutY="636.0" prefHeight="58.0" prefWidth="314.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/facebook.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/instagram.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/tiktok.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" right="7.0" top="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/twitter.png" />
               </image>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="1125.0" layoutY="673.0" prefHeight="21.0" prefWidth="111.0">
         <children>
            <Label prefHeight="22.0" prefWidth="120.0" text="© 2025 Nbookini, Inc." textFill="#f5ebc7">
               <font>
                  <Font name="Calibri Light" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ProgressBar centerShape="false" layoutX="500.0" layoutY="190.0" prefHeight="4.0" prefWidth="253.0" progress="0.18" stylesheets="@styles/style.css">
         <styleClass>
            <String fx:value="thumb" />
            <String fx:value="slider" />
         </styleClass>
      </ProgressBar>
      <StackPane layoutX="484.0" layoutY="179.0" prefHeight="8.0" prefWidth="0.0">
         <children>
            <Circle fill="#d6bc99" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Label prefHeight="18.0" prefWidth="4.0" text="1" textFill="#4a2f1e" />
         </children>
      </StackPane>
      <StackPane layoutX="572.0" layoutY="179.0" prefHeight="8.0" prefWidth="0.0">
         <children>
            <Circle fill="#d6bc99" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Label prefHeight="18.0" prefWidth="4.0" text="2" textFill="#4a2f1e" />
         </children>
      </StackPane>
      <StackPane layoutX="658.0" layoutY="179.0" prefHeight="8.0" prefWidth="0.0">
         <children>
            <Circle fill="#d6bc99" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Label prefHeight="18.0" prefWidth="4.0" text="3" textFill="#4a2f1e" />
         </children>
      </StackPane>
      <StackPane layoutX="732.0" layoutY="180.0" prefHeight="8.0" prefWidth="0.0">
         <children>
            <Circle fill="#d6bc99" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Label prefHeight="18.0" prefWidth="4.0" text="4" textFill="#4a2f1e" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
